read_mat MAT_A, 1e308, 2, 3, 4
read_mat MAT_B, 1, 2, 3, 1e400
mul_scalar MAT_A, 1e300, MAT_C
read_mat MAT_A, inf, 2, 3, 4
read_mat MAT_B, 1, nan, 3, 4
read_mat MAT_C, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
mul_scalar MAT_C, 1e308, MAT_D
print_mat MAT_D
read_mat MAT_A, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307, 1e307
add_mat MAT_A, MAT_A, MAT_B
print_mat MAT_B
read_mat MAT_A, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
read_mat MAT_B, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
mul_mat MAT_A, MAT_B, MAT_C
mul_scalar MAT_C, 1e100, MAT_D
print_mat MAT_D
stop some text after the word "stop" omg how many words are here