read_mat MAT_A, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
read_mat MAT_B, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2
read_mat MAT_C, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
print_mat MAT_A
print_mat MAT_B, MAT_C
add_mat MAT_A, MAT_B, MAT_D
print_mat MAT_D
sub_mat MAT_A, MAT_C, MAT_E
print_mat MAT_E
mul_mat MAT_A, MAT_B, MAT_F
print_mat MAT_F
mul_scalar MAT_A, 0.5, MAT_A
print_mat MAT_A
trans_mat MAT_B, MAT_B
print_mat MAT_B
read_mat MAT_C, 1.5, 2.7, -3.14, 0
print_mat MAT_C
read_mat MAT_D 10 20 30 40 50 60
print_mat MAT_D
mul_scalar MAT_C, -1, MAT_C
print_mat MAT_C
add_mat MAT_D, MAT_C, MAT_E
print_mat MAT_E
trans_mat MAT_E, MAT_F
print_mat MAT_F
print_mat MAT_A, MAT_B, MAT_C, MAT_D, MAT_E, MAT_F
stop 